{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Start vLEM server",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "justMyCode": true,
      "args": ["app:app", "--reload"],
      "cwd": "${workspaceFolder}/api",
      "envFile": "${workspaceFolder}/api/.env",
      "jinja": true
    },
    {
      "name": "Python: Celery Worker",
      "type": "debugpy",
      "request": "launch",
      "module": "celery",
      "console": "integratedTerminal",
      "args": ["-A", "workers.celery_app", "worker", "-l", "info", "-P", "solo"],
      "cwd": "${workspaceFolder}/api",
      "envFile": "${workspaceFolder}/api/.env",
    }
  ]
}
